<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>


<TabPane prefHeight="6910000.0" prefWidth="1191.0" styleClass="bod" stylesheets="@Loign.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.airlineController">
    <tabs>
        <Tab text="Flights">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="1062.0" styleClass="bod" stylesheets="@Loign.css">
                    <children>
                        <Region blendMode="OVERLAY" layoutX="14.0" layoutY="14.0" prefHeight="314.0" prefWidth="564.0" style="-fx-background-color: #f23030;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                            <effect>
                                <DropShadow />
                            </effect>
                        </Region>
                        <Region blendMode="OVERLAY" layoutX="675.0" layoutY="14.0" prefHeight="319.2" prefWidth="578.4" style="-fx-background-color: #f23030;" AnchorPane.rightAnchor="30.59999999999991" AnchorPane.topAnchor="14.0">
                            <effect>
                                <DropShadow />
                            </effect>
                        </Region>
                        <AnchorPane layoutY="4.0" prefHeight="319.2" prefWidth="578.4" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="4.0">
                            <children>
                                <TextField fx:id="durationNew" layoutX="419.0" layoutY="71.0" prefHeight="26.0" prefWidth="66.0" promptText="(minutes)" />
                            </children>
                        </AnchorPane>
                        <Label layoutX="32.0" layoutY="81.0" text="Departure airport" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="132.0" text="Arrival airport" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="182.0" text="Departure date" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="156.0" layoutY="26.0" text="New flight" textFill="WHITE" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="26.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="239.0" text="Departure time" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="355.0" layoutY="80.0" text="Duration" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="356.0" layoutY="133.0" text="Pilot" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="356.0" layoutY="183.0" text="Stewart" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="departureAirport" layoutX="157.0" layoutY="78.0" prefWidth="150.0" promptText="City (Airport)" />
                        <ComboBox fx:id="arrivalAirport" layoutX="157.0" layoutY="129.0" prefWidth="150.0" promptText="City (Airport)" />
                        <DatePicker fx:id="departureDate" layoutX="157.0" layoutY="179.0" prefHeight="26.0" prefWidth="152.0" />
                        <ComboBox fx:id="pilot" layoutX="419.0" layoutY="129.0" prefWidth="150.0" promptText="-pilot-" />
                        <ComboBox fx:id="stewart" layoutX="419.0" layoutY="180.0" prefWidth="150.0" promptText="-stewart-" />
                        <Label layoutX="29.0" layoutY="288.0" text="Aircraft" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="aircraft" layoutX="157.0" layoutY="285.0" prefHeight="26.0" prefWidth="154.0" promptText="Airplane,Cargo" />
                        <Button fx:id="addFlightButton" layoutX="466.0" layoutY="283.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="102.0" text="Add flight" />
                        <Label layoutX="678.0" layoutY="80.0" text="Departure airport" textFill="WHITE" AnchorPane.rightAnchor="483.5999999999999" AnchorPane.topAnchor="80.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="departureAirportModify" layoutX="806.0" layoutY="76.0" prefWidth="150.0" promptText="City (Airport)" AnchorPane.rightAnchor="313.19999999999993" AnchorPane.topAnchor="76.0" />
                        <Label layoutX="685.0" layoutY="132.0" text="Arrival airport" textFill="WHITE" AnchorPane.rightAnchor="497.3999999999999" AnchorPane.topAnchor="132.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="arrivalAirportModify" layoutX="806.0" layoutY="129.0" prefWidth="150.0" promptText="City (Airport)" AnchorPane.rightAnchor="313.19999999999993" AnchorPane.topAnchor="129.0" />
                        <Label layoutX="683.0" layoutY="191.0" text="Departure date" textFill="WHITE" AnchorPane.rightAnchor="493.7999999999999" AnchorPane.topAnchor="191.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="departureDateModify" layoutX="805.0" layoutY="188.0" prefHeight="26.0" prefWidth="152.0" AnchorPane.rightAnchor="312.5999999999999" AnchorPane.topAnchor="188.0" />
                        <Label layoutX="683.0" layoutY="239.0" text="Departure time" textFill="WHITE" AnchorPane.rightAnchor="492.9999999999999" AnchorPane.topAnchor="239.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="685.0" layoutY="288.0" text="Aircraft" textFill="WHITE" AnchorPane.rightAnchor="537.3999999999999" AnchorPane.topAnchor="288.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="aircraftModify" layoutX="806.0" layoutY="285.0" prefHeight="26.0" prefWidth="154.0" promptText="Airplane,Cargo" AnchorPane.rightAnchor="309.19999999999993" AnchorPane.topAnchor="285.0" />
                        <TextField fx:id="durationModify" layoutX="1077.0" layoutY="85.0" prefHeight="26.0" prefWidth="67.0" promptText="(minutes)" AnchorPane.rightAnchor="125.3999999999999" AnchorPane.topAnchor="85.0" />
                        <Label layoutX="997.0" layoutY="88.0" text="Duration" textFill="WHITE" AnchorPane.rightAnchor="218.19999999999982" AnchorPane.topAnchor="88.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="999.0" layoutY="133.0" text="Pilot" textFill="WHITE" AnchorPane.rightAnchor="244.1999999999999" AnchorPane.topAnchor="133.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="pilotModify" layoutX="1080.0" layoutY="129.0" prefWidth="150.0" promptText="-pilot-" AnchorPane.rightAnchor="39.1999999999999" AnchorPane.topAnchor="129.0" />
                        <Label layoutX="1003.0" layoutY="183.0" text="Stewart" textFill="WHITE" AnchorPane.rightAnchor="222.5999999999999" AnchorPane.topAnchor="183.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="stewartModify" layoutX="1080.0" layoutY="179.0" prefWidth="150.0" promptText="-stewart-" AnchorPane.rightAnchor="39.1999999999999" AnchorPane.topAnchor="179.0" />
                        <Button fx:id="modifyFlightButton" layoutX="1133.0" layoutY="292.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="102.0" text="Modify flight" AnchorPane.rightAnchor="34.1999999999999" AnchorPane.topAnchor="292.0" />
                        <Label layoutX="843.0" layoutY="26.0" text="Modify flight" textFill="WHITE" AnchorPane.rightAnchor="301.7999999999999" AnchorPane.topAnchor="26.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="998.0" layoutY="31.0" text="FlightID" textFill="WHITE" AnchorPane.rightAnchor="218.7999999999999" AnchorPane.topAnchor="31.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="flightID" layoutX="1077.0" layoutY="28.0" prefHeight="26.0" prefWidth="58.0" promptText="ID" AnchorPane.rightAnchor="134.1999999999999" AnchorPane.topAnchor="28.0" />
                        <TableView fx:id="flightList" layoutX="63.0" layoutY="361.0" prefHeight="279.0" prefWidth="1142.0" AnchorPane.bottomAnchor="23.000000000000057" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="64.19999999999982">
                            <columns>
                                <TableColumn prefWidth="54.4000244140625" text="Flight&#10;ID" />
                                <TableColumn prefWidth="92.79998779296875" text="Duration&#10;(min)" />
                                <TableColumn prefWidth="108.800048828125" text="Date" />
                                <TableColumn prefWidth="184.79998779296875" text="Departure&#10;Airport" />
                                <TableColumn prefWidth="168.79998779296875" text="Arrival&#10;Airport" />
                                <TableColumn minWidth="1.60003662109375" prefWidth="111.20001220703125" text="Departure time" />
                                <TableColumn prefWidth="112.00006103515625" text="Arrival time" />
                                <TableColumn prefWidth="102.39996337890625" text="Airplane" />
                                <TableColumn prefWidth="85.5999755859375" text="Status" />
                                <TableColumn prefWidth="124.7999267578125" text="Pilot" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="employeeIDNew" text="Employees">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="200.0" styleClass="bod" stylesheets="@Loign.css">
                    <children>
                        <AnchorPane layoutX="676.0" layoutY="10.0" prefHeight="318.0" prefWidth="566.0" AnchorPane.rightAnchor="-20.800000000000068" AnchorPane.topAnchor="10.0">
                            <children>
                                <Region blendMode="OVERLAY" prefHeight="319.2" prefWidth="578.4" style="-fx-background-color: #f23030;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Region>
                                <Label layoutX="104.0" layoutY="18.0" text="Modify employee" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="71.0" text="Employee ID" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="117.0" text="Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="157.0" text="Surname" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="194.0" text="Birth date" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="7.0" layoutY="242.0" text="Address" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="289.0" text="Telephone" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="employeeIDModify" layoutX="104.0" layoutY="68.0" />
                                <TextField fx:id="nameModify" layoutX="104.0" layoutY="114.0" />
                                <TextField fx:id="telephoneModify" layoutX="104.0" layoutY="286.0" />
                                <TextField fx:id="addressModify" layoutX="104.0" layoutY="239.0" />
                                <TextField fx:id="emailModify" layoutX="386.0" layoutY="68.0" prefHeight="26.0" prefWidth="163.0" />
                                <TextField fx:id="bankAccountModify" layoutX="386.0" layoutY="20.0" prefHeight="26.0" prefWidth="161.0" />
                                <Label layoutX="290.0" layoutY="23.0" text="Bank account" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="295.0" layoutY="71.0" text="Email" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="293.0" layoutY="126.0" text="Birth place" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="290.0" layoutY="185.0" text="Duty" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="424.0" layoutY="185.0" text="Salary" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="298.0" layoutY="238.0" text="Branch" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="branchModify" layoutX="383.0" layoutY="235.0" prefHeight="26.0" prefWidth="169.0" />
                                <Button fx:id="modifyEmployeeButton1" layoutX="453.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Add employee" />
                                <TextField fx:id="birthPlaceModify" layoutX="386.0" layoutY="123.0" prefHeight="26.0" prefWidth="164.0" />
                                <ComboBox fx:id="dutyModify" layoutX="336.0" layoutY="181.0" prefHeight="26.0" prefWidth="71.0" />
                                <TextField fx:id="salaryModify" layoutX="483.0" layoutY="181.0" prefHeight="26.0" prefWidth="66.0" />
                                <DatePicker fx:id="birthDateModify" layoutX="104.0" layoutY="191.0" prefHeight="26.0" prefWidth="149.0" />
                                <TextField fx:id="surnameModify" layoutX="104.0" layoutY="154.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="318.0" prefWidth="563.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Region blendMode="OVERLAY" prefHeight="319.2" prefWidth="578.4" style="-fx-background-color: #f23030;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Region>
                                <TextField fx:id="birthPlaceNew" layoutX="375.0" layoutY="114.0" prefHeight="26.0" prefWidth="167.0" />
                                <TextField fx:id="emailNew" layoutX="375.0" layoutY="61.0" prefHeight="26.0" prefWidth="167.0" />
                                <Label layoutX="283.0" layoutY="238.0" text="Branch" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="280.0" layoutY="19.0" text="Bank account" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="99.0" layoutY="14.0" text="New employee" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="278.0" layoutY="121.0" text="Birth place" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="8.0" layoutY="238.0" text="Address" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="108.0" text="Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="12.0" layoutY="64.0" text="Employee ID" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="149.0" text="Surname" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="194.0" text="Birth date" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="284.0" text="Telephone" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="282.0" layoutY="178.0" text="Duty" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="431.0" layoutY="178.0" text="Salary" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="telephoneNew" layoutX="99.0" layoutY="281.0" />
                                <TextField fx:id="addressNew" layoutX="99.0" layoutY="235.0" />
                                <TextField fx:id="surnameNew" layoutX="99.0" layoutY="146.0" />
                                <TextField fx:id="nameNew" layoutX="99.0" layoutY="105.0" />
                                <TextField layoutX="99.0" layoutY="61.0" promptText="personal ID" />
                                <TextField fx:id="bankAccountNew" layoutX="375.0" layoutY="16.0" prefHeight="26.0" prefWidth="167.0" />
                                <TextField fx:id="salaryNew" layoutX="478.0" layoutY="174.0" prefHeight="26.0" prefWidth="66.0" />
                                <ComboBox fx:id="dutyNew" layoutX="326.0" layoutY="174.0" prefHeight="26.0" prefWidth="71.0" />
                                <DatePicker fx:id="birthDateNew" layoutX="99.0" layoutY="191.0" prefHeight="26.0" prefWidth="149.0" />
                                <Button fx:id="addEmployeeButton" layoutX="450.0" layoutY="280.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Add employee" />
                                <ComboBox fx:id="branchNew" layoutX="375.0" layoutY="235.0" prefHeight="26.0" prefWidth="169.0" />
                                <Label layoutX="283.0" layoutY="63.0" text="Email" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <TableView layoutX="61.0" layoutY="354.0" prefHeight="294.0" prefWidth="1146.0" AnchorPane.bottomAnchor="14.800000000000068" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="62.19999999999982">
                            <columns>
                                <TableColumn prefWidth="88.7999849319458" text="Employee ID" />
                                <TableColumn prefWidth="86.39999389648438" text="Name" />
                                <TableColumn prefWidth="82.40003967285156" text="Surname" />
                                <TableColumn prefWidth="95.20001220703125" text="Address" />
                                <TableColumn prefWidth="104.00006103515625" text="Birth date" />
                                <TableColumn prefWidth="87.20001220703125" text="Birth place" />
                                <TableColumn prefWidth="96.0" text="Email" />
                                <TableColumn prefWidth="110.39996337890625" text="Telephone" />
                                <TableColumn text="Duty" />
                                <TableColumn prefWidth="140.0" text="Bank account" />
                                <TableColumn prefWidth="82.39990234375" text="Salary" />
                                <TableColumn prefWidth="109.60003662109375" text="Branch" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Tickets">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="1258.0" styleClass="bod" stylesheets="@Loign.css">
                    <children>
                        <AnchorPane layoutX="9.0" layoutY="14.0" prefHeight="334.0" prefWidth="619.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="14.0">
                            <children>
                                <Region blendMode="OVERLAY" prefHeight="334.0" prefWidth="620.0" style="-fx-background-color: #f23030;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Region>
                                <Label layoutX="144.0" layoutY="14.0" text="New ticket" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="162.0" text="Date of birth" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="116.0" text="Surname" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="12.0" layoutY="65.0" text="Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="12.0" layoutY="297.0" text="Passport number" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="254.0" text="Passenger ID" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="205.0" text="Address" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="328.0" layoutY="65.0" text="Seat" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="469.0" layoutY="64.0" text="Class" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="328.0" layoutY="116.0" text="Bank account number" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="144.0" layoutY="251.0" />
                                <TextField layoutX="144.0" layoutY="113.0" />
                                <TextField layoutX="144.0" layoutY="62.0" />
                                <TextField layoutX="144.0" layoutY="297.0" />
                                <TextField layoutX="385.0" layoutY="61.0" prefHeight="26.0" prefWidth="70.0" />
                                <TextField layoutX="469.0" layoutY="113.0" prefHeight="26.0" prefWidth="147.0" />
                                <TextField layoutX="146.0" layoutY="202.0" />
                                <DatePicker layoutX="146.0" layoutY="159.0" prefHeight="26.0" prefWidth="149.0" />
                                <ComboBox layoutX="506.0" layoutY="61.0" prefHeight="26.0" prefWidth="108.0" />
                                <ComboBox layoutX="328.0" layoutY="159.0" prefWidth="150.0" promptText="departure state" />
                                <ComboBox layoutX="328.0" layoutY="202.0" prefWidth="150.0" promptText="arrival state" />
                                <ComboBox layoutX="328.0" layoutY="251.0" prefHeight="26.0" prefWidth="207.0" promptText="date and time of departure" />
                                <Button fx:id="buyTicketButoon" layoutX="521.0" layoutY="296.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Buy ticket" />
                                <Label layoutX="327.0" layoutY="20.0" text="Branch" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox layoutX="387.0" layoutY="17.0" prefWidth="150.0" promptText="-select branch-" />
                                <TextField layoutX="328.0" layoutY="294.0" promptText="-place of residance-" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="639.0" layoutY="14.0" prefHeight="334.0" prefWidth="619.0" AnchorPane.rightAnchor="11.399999999999864" AnchorPane.topAnchor="14.0">
                            <children>
                                <Region blendMode="OVERLAY" prefHeight="334.4" prefWidth="619.2" style="-fx-background-color: #f23030;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Region>
                                <Label layoutX="144.0" layoutY="14.0" text="Reservation" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="162.0" text="Date of birth" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="116.0" text="Surname" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="12.0" layoutY="65.0" text="Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="12.0" layoutY="297.0" text="Passport number" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="254.0" text="Passenger ID" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="205.0" text="Address" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="328.0" layoutY="65.0" text="Seat" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="469.0" layoutY="64.0" text="Class" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="144.0" layoutY="251.0" />
                                <TextField layoutX="144.0" layoutY="113.0" />
                                <TextField layoutX="144.0" layoutY="62.0" />
                                <TextField layoutX="144.0" layoutY="297.0" />
                                <TextField layoutX="385.0" layoutY="61.0" prefHeight="26.0" prefWidth="70.0" />
                                <TextField layoutX="146.0" layoutY="202.0" />
                                <DatePicker layoutX="146.0" layoutY="159.0" prefHeight="26.0" prefWidth="149.0" />
                                <ComboBox layoutX="506.0" layoutY="61.0" prefHeight="26.0" prefWidth="108.0" />
                                <ComboBox layoutX="328.0" layoutY="159.0" prefWidth="150.0" promptText="departure state" />
                                <ComboBox layoutX="328.0" layoutY="202.0" prefWidth="150.0" promptText="arrival state" />
                                <ComboBox layoutX="328.0" layoutY="251.0" prefHeight="26.0" prefWidth="207.0" promptText="date and time of departure" />
                                <Button fx:id="reservationButton" layoutX="519.0" layoutY="296.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Reserve ticket" />
                                <TextField layoutX="329.0" layoutY="104.0" promptText="-place of residance-" />
                            </children>
                        </AnchorPane>
                        <TableView layoutX="29.0" layoutY="367.0" prefHeight="274.0" prefWidth="1208.0" AnchorPane.bottomAnchor="21.800000000000068" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="32.59999999999991">
                            <columns>
                                <TableColumn prefWidth="47.200008392333984" text="Ticket &#10;no." />
                                <TableColumn prefWidth="113.5999755859375" text="Name" />
                                <TableColumn prefWidth="116.00004577636719" text="Surname" />
                                <TableColumn prefWidth="85.5999755859375" text="Passenger&#10;ID" />
                                <TableColumn prefWidth="104.0" text="Passport&#10;number" />
                                <TableColumn prefWidth="55.20001220703125" text="Class" />
                                <TableColumn prefWidth="57.5999755859375" text="Seat" />
                                <TableColumn prefWidth="172.800048828125" text="Date and time&#10;(departure)" />
                                <TableColumn prefWidth="140.7999267578125" text="Departure&#10;Airport" />
                                <TableColumn prefWidth="154.39996337890625" text="Arrival&#10;airport" />
                                <TableColumn prefWidth="138.39984130859375" text="Bank account" />
                                <TableColumn prefWidth="76.0" text="Price" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
